{
  "prettier": {
    "allowed": true,
  },
  "ui_font_family": "JetBrainsMono Nerd Font",
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
  },
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "show_whitespaces": "selection",
  "tabs": {
    "git_status": false,
    "file_icons": false,
    "close_position": "right",
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show_nav_history_buttons": true,
    "show_tab_bar_buttons": true,
    "show": true,
  },
  "preferred_line_length": 80,
  "show_wrap_guides": true,
  "soft_wrap": "editor_width",
  "relative_line_numbers": "enabled",
  "cli_default_open_behavior": "existing_window",
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "which_key": {
    "enabled": true,
  },
  "agent_buffer_font_size": 13.0,
  "agent_ui_font_size": 14.0,
  "ui_font_size": 14.0,
  "buffer_line_height": "comfortable",
  "buffer_font_weight": 400.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "format_on_save": "off",
  "show_edit_predictions": true,
  "audio": {
    "experimental.input_audio_device": "coreaudio:BuiltInMicrophoneDevice",
    "experimental.output_audio_device": "coreaudio:BuiltInSpeakerDevice",
  },
  "agent": {
    "flexible": true,
    "dock": "right",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
      "enable_thinking": false,
    },
    "show_turn_stats": true,
    "use_modifier_to_send": true,
    "thinking_display": "always_collapsed",
    "play_sound_when_agent_done": "when_hidden",
    "notify_when_agent_waiting": "all_screens",
    "single_file_review": false,
    "sidebar_side": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "edit_predictions": {
    "provider": "copilot",
  },
  "disable_ai": false,
  "proxy": "",
  "cursor_blink": false,
  "vim": {
    "highlight_on_yank_duration": 40,
    "use_smartcase_find": true,
    "use_system_clipboard": "never",
    "toggle_relative_line_numbers": true,
  },
  "project_panel": {
    "dock": "left",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": false,
  },
  "vim_mode": true,
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry",
    },
    "claude-acp": {
      "type": "registry",
    },
    "codex-acp": {
      "type": "registry",
    },
  },
  "base_keymap": "VSCode",
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "GitHub Dark",
  },
}
